<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:clickable="true"
    android:id="@+id/menu_id">
    <ImageView
      android:id="@+id/menu_image"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="100dp"
      android:scaleType="centerInside"
      android:layout_margin="5dp"/>
    <TextView
      android:id="@+id/menu_name"
      android:layout_width="0dp"
      android:layout_weight="3"
      android:layout_height="100dp"
      android:textSize="60sp"
      android:gravity="center"/>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>